.hero {
  display: flex;
  color: hsl(0, 0%, 95%);
  padding: 3em 5vw;
  background-color: hsl(245, 40%, 15%);
  min-height: 95svh;
}
.hero .grid-container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  justify-items: center;
  align-items: center;
  align-self: center;
  grid-gap: 8em;
  max-width: 1440px;
  margin: 0 auto;
}

.img-container {
  order: 1;
  border: 10px solid hsl(0, 0%, 95%);
  border-radius: 20px;
  max-width: 500px;
  overflow: hidden;
}
.img-container:hover, .img-container:focus-visible {
  border-color: #7db48e;
  box-shadow: 0px 0px 10px #7db48e;
}

.content-container {
  text-wrap: balance;
}
.content-container h1 {
  font-size: 2.8rem;
}
.content-container p {
  font-size: 1.2rem;
}

.hero-btn {
  order: 2;
  text-decoration: none;
  color: inherit;
  width: 100%;
  padding: 0.5em;
  border: 3px solid hsl(0, 0%, 95%);
  border-radius: 10px;
  transition: box-shadow 0.5s linear;
  cursor: pointer;
}
.hero-btn:hover, .hero-btn:focus-visible {
  border-color: #7db48e;
  box-shadow: 0px 0px 10px #7db48e;
}

.hero-btn--content {
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 1.5rem;
  text-align: center;
}
.hero-btn--content img {
  margin-right: 0.5em;
  width: 36px;
  height: 36px;
}
.hero-btn--content p {
  font-weight: bold;
  margin: 0;
}

@media (max-width: 900px) {
  .hero {
    padding: 1em 5vw;
  }
  .hero .grid-container {
    grid-template-columns: 1fr;
    grid-gap: 1em;
  }
  .img-container {
    order: 0;
  }
  .content-container {
    text-align: center;
    text-wrap: balance;
  }
  .content-container h1 {
    font-size: 2.2rem;
    margin: 0.3em 0;
  }
  .content-container p {
    font-size: 1.1rem;
  }
}

/*# sourceMappingURL=Hero.css.map */
