.projects {
  color: hsl(245, 40%, 15%);
  background-color: hsl(0, 0%, 95%);
  padding: 3em 5vw;
}

.project-container {
  display: grid;
  grid-template-columns: 2fr 3fr;
  grid-column-gap: 2em;
  grid-template-areas: "title image" "stack image" "short image" "btn image";
  min-height: 80vh;
}

.project-container:has(+ .project-container) {
  margin-bottom: 3em;
}

.project-title {
  grid-area: title;
  font-size: 2rem;
  text-wrap: balance;
  margin-top: 2rem;
  margin-bottom: 1rem;
}

.stack-container {
  grid-area: stack;
  display: flex;
  align-self: center;
}
.stack-container .stack-element {
  color: hsl(0, 0%, 95%);
  background-color: hsl(245, 40%, 15%);
  border-radius: 50px;
  padding: 0.2em 0.6em;
  margin-right: 0.5em;
}

.project-btn {
  grid-area: btn;
  display: flex;
  align-self: center;
  justify-content: center;
  font-size: 1.6rem;
  color: hsl(245, 40%, 15%);
  border: 5px solid hsl(245, 40%, 15%);
  border-radius: 100vw;
  padding: 0.1em 1em;
  margin: 1em auto;
  cursor: pointer;
  background: linear-gradient(to left, hsl(0, 0%, 95%) 50%, #7db48e 50%) right;
  background-size: 200%;
  transition: background-position 1.5s ease-in-out;
}
.project-btn p {
  font-weight: bold;
  align-self: center;
  margin: 0;
}
.project-btn img {
  width: 45px;
  margin-right: 0.2em;
}
.project-btn:hover {
  background-position: left;
}

.project-short {
  grid-area: short;
  font-size: 1.2rem;
}

.project-img {
  grid-area: image;
  align-self: center;
  justify-self: center;
}

@media (max-width: 1100px) {
  .project-container {
    grid-template-columns: 1fr;
    grid-template-areas: "title" "stack" "image" "btn" "short";
  }
  .project-img {
    margin-top: 1em;
  }
  .project-short {
    font-size: 1.1rem;
    text-align: center;
    margin: 0 auto;
  }
}

/*# sourceMappingURL=Projects.css.map */
