@use 'variables' as var;

.container {
    max-width: 1440px;
    margin: 0 auto;
}

.projects {
    color: var.$clr-darkblue;
    background-color: var.$clr-white;
    padding: 3em 5vw;

    a {
        text-decoration: none;
    }
}

.projects-title {
    text-align: center;
    font-size: 2.8rem;
}

.project-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-column-gap: 4em;
    grid-template-areas:
    'title filler'
    'stack image'
    'short image'
    'btn start';
    min-height: 85vh;
}

.project-container:nth-child(odd) {
    grid-template-areas:
    'filler title'
    'image stack'
    'image short'
    'start btn';
}

.project-container:has(+.project-container) {
    margin-bottom: 3em;
}

.project-title {
    grid-area: title;
    font-size: 2rem;
    text-wrap: balance;
    margin-top: 2rem;
    margin-bottom: 1rem;
    align-self: end;
}

.project-filler {
    grid-area: filler;
}

.stack-container {
    grid-area: stack;
    display: flex;
    flex-wrap: wrap;
    align-self: center;
    cursor: default;

    .stack-element {
        color: var.$clr-white;
        background-color: var.$clr-darkblue;
        border-radius: 50px;
        padding: 0.2em 0.6em;
        margin-right: 0.5em;
        margin-bottom: 0.5em;
        transition: background-color 0.3s ease-in-out;

        &:hover {
            background-color: var.$clr-green;
        }
    }
}

.project-btns {
    display: flex;
    justify-content: space-around;
    
    a {
        text-decoration: none;
    }
}

.project-btn {
    grid-area: btn;
    display: flex;
    align-self: start;
    margin: 0 auto;
    font-size: 1.6rem;
    font-weight: bold;
    color: var.$clr-darkblue;
    border: 5px solid var.$clr-darkblue;
    border-radius: 100vw;
    padding: 0.4em 1em;
    background-color: var.$clr-white;
    transition: border-color 0.3s ease-in-out, color 0.3s ease-in-out;    
    cursor: pointer;

    &:hover, &:focus {
        color: var.$clr-green;
        border-color: var.$clr-green;
    }
}

.project-start {
    grid-area: start;
    margin: 0 auto;
}

.project-short {
    grid-area: short;
    font-size: 1.2rem;
}

.project-img {
    grid-area: image;
    align-self: center;
    justify-self: center;
}

@media (max-width: 1100px) {
    .projects-title {
        font-size: 2.2rem;
    }

    .project-container {
        grid-template-columns: 1fr;
        grid-template-areas:
        'title'
        'stack'
        'image'
        'start'
        'short'
        'btn' !important;
        grid-column-gap: 0;
    }

    .project-title {
        font-size: 1.8rem;
    }

    .project-img {
        margin-block: 1em;
    }

    .project-short {
        font-size: 1.1rem;
        text-align: center;
        margin: 0 auto;
    }

    .project-btn, .project-start {
        font-size: 1.3rem;
        border-width: 4px;
    }
}